total 40
drwxr-xr-x 2 root root 219 Sep  5 19:37 .
drwxr-xr-x 6 root root 140 Sep  5 19:08 ..
-rwxr-xr-x 1 root root  32 Sep  5 19:08 0-hello_world
-rw-r--r-- 1 root root  20 Sep  5 19:13 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 19:08 2-hellofile
-rwxr-xr-x 1 root root  39 Sep  5 19:08 3-twofiles
-rwxr-xr-x 1 root root 663 Sep  5 19:08 4-lastlines
-rwxr-xr-x 1 root root 436 Sep  5 19:08 5-firstlines
-rwxr--r-- 1 root root  89 Sep  5 19:30 6-third_line
-rw-r--r-- 1 root root  12 Sep  5 19:35 8-cwd_state
-rw-r--r-- 1 root root 753 Sep  5 19:29 iacta
-rw-r--r-- 1 root root   0 Sep  5 19:37 ls_cwd_content
-rw-r--r-- 1 root root  33 Sep  5 19:08 README.md
